/**************************/
/*  Places page */
/**************************/
body {
  background-color: rgb(77, 77, 77);
  color: rgb(115, 102, 102);
}

.header {
  position: static;
}

.header--logo a {
  color: rgb(172, 222, 233);
}

.nav--links a {
  color: rgb(172, 222, 233);
}

.nav--links a:hover,
.nav--links a:active {
  background-color: rgb(172, 222, 233);
  color: rgb(93, 90, 90);
  border-radius: 0.8rem;
}

.places--card {
  width: 100rem;
  margin: 0 auto 4.8rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 2rem 2rem;
  padding-bottom: 2.4rem;
}

.places--card--list {
  position: relative;
  display: flex;
  background-color: #fff;

  list-style: none;
  border-radius: 0.6rem;
  box-shadow: 0.2rem 0.4rem 1.6rem rgb(68, 67, 67, 0.25);
  overflow: hidden;
}

/**************************/
/*  Places card in grid */
/**************************/

.places--card--list:nth-of-type(3) {
  grid-column: 1 / span 2;
}

.places--card--list:nth-of-type(6) {
  grid-column: 1 / span 2;
}

.places--card--list:nth-of-type(9) {
  grid-column: 1 / span 2;
}
.places--card--list:nth-of-type(10) {
  grid-column: 1 / span 2;
}

.places--img {
  height: 28rem;
  width: 30rem;
}

.places--card--content {
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.places--heading {
  margin-top: 0;
  margin-bottom: 2.4rem;
  text-transform: uppercase;
}
.places--description {
  margin-bottom: 6.4rem;
}

.places--action {
  text-align: end;
}

.places--action a {
  color: rgb(6, 76, 83);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.6rem;
}

.places--action a:hover,
.places--action a:visited {
  background-color: rgb(235, 253, 255);
  border-radius: 0.8rem;
}
